<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- c:/webprogram/atag.html -->
    <a href ="texttag.html">Text페이지</a> 
    <a href = "charref.html" target ="_self"> Char페이지</a>
    <a href = "http://www.daum.net" target ="_blank"> Daum</a>

    <a href ="#phone_list">연락처</a>
    <a href ="#address_list">주소</a><br>
    <!-- Lorem : 의미없는 텍스트를 만들때 -->
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    <a href ="#" id="phone_list">TOP연락처</a>연락처
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    <a href ="#" id="address_list">TOP주소</a> 주소
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
    Lorem ipsum dolor sit amet,<br>
    consectetur adipisicing elit.<br>
    Voluptatem sed culpa facilis<br>
    similique maxime unde voluptate<br>
    odio illum, veritatis temporibus<br>
    cum debitis inventore quae corporis!<br>
    Delectus, natus. Nam, accusamus autem?<br>
</body>
</html>