<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>html/block.html</title>
    <style>
        div.Outer{
            border: 1px solid red; height: 400px;

        }
        div.Inner{
            border:1px solid green; display: inline-block;  top:-5000px;
        }
        h3{
            border:1px solid violet; display: inline-block; width: 50vw; top:-300px 
        }
        p{
            border: 1px solid rgb(142, 142, 241);
        }
    </style>
</head>

<body>
    <!-- block vs. inline -->
    <div class ="Outer" >
        <img style=" display: inline ;"width= 500px; src="../images/댕댕.jpg" alt="">
        <div class="Inner" >
            <h3>댕댕이
            <p  display: inline-block; width: 50vw;>댕댕이 입니다</p>
                </h3>
        </div>

    </div>
    <img src="../images/구름.jpg" alt="구름">
    <img src="../images/꽃.jpg" alt="꽃">
    <img src="../images/꽃2.jpg" alt="꽃2">
    <img src="../images/페페.jpg" alt="페페">
    <img src="../images/색.jpg" alt="페페">


</body>

</html>