<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charref.html</title>
</head>

<body>
    <style>
        article{
            display: inline-block;
            width: 295px;
            height: 20px;
            background-color: thistle;
        }

        small{
            display: inline-block;
            width: 200px;
            height: 20px;
            background-color: yellowgreen;
        }
    pre{
            display: inline-block;
            width: 300px;
            height: 18;
            background-color: wheat;
        }
    </style>

    <header>
        <center>
            <!--  <  header  >의 특수문자를 쓰고 싶을때  -->
            <!-- &lt; : <    &gt; : >  -->
            <h1>&lt;header&gt;</h1>
        </center>
    </header>
    <section>
        <article>
            &num; 풀스택 개발자를 위한 웹 프로그래밍 &num;
            <p></p>
            HTML5 &#38; CSS3 &#38; JavaScript &#38; JQuery
        </article>
    </section>
    <hr size="5" align="left" width=50% noshade="noshade">
    </hr>
    <footer>
        <small>
            &nbsp;&nbsp; &copy; 한빛아카데미 &nbsp;&nbsp;
            &nbsp;&nbsp; &reg; 2017
        </small>
    </footer>
    <pre>  <!-- <pre> : 코드 내용 전체를 보여줄때 쓰는 태그-->
           <!-- 단점 : 부분적인 코드를 가져오기가 힘들다 -->
        ### 풀스택 개발자를 위한...###

        HTML5 & CSS3 & JavaScript & JQuery

        <가격 : 35,000원>
    </pre>
</body>

</html>