<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>webapp/get.html</title>
</head>
<body>
	<form action="get.jsp"> 
		사원번호 : <input type = "number" name ="user_id"><br>
		이름: <input type = "text" name = "user_name"><br>
		이메일: <input type = "text" name = "user_email"><br>
		입사일자:<input type = "date" name = "user_hire"><br>
		직무:<input type = "text" name = "user_job" value = "IT_PROG"><br>
		<input type="submit" value="전송">
		<input type = "reset" value="다시작성">
	</form>
</body>
</html>