<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhome/index.html</title>
    <!-- <style>
        company>department{
            background-color: yellow;
        }
    </style> -->
</head>

<body>
    <!-- ctrl + /  : 주석문       공백은 하나만 적용-->
    <!--     수동으로 공백을 지정하려면 &nbsp; 사용 -->
    <h3>webprogram/index&nbsp;파일입니다.(전부소문자)</h3>
    <a href="../index.html">main페이지</a>
    <!-- 태그는 소문자건 대문자건 상관x -->
    <H3>H3, h3</H3>
    <div>
        <!-- 감싸고있는 태그들은 들여쓰기가 규칙-->
        <div>hello, world</div>
    </div>
    <p>반갑습니다<br>
        <!--줄바꿈(<br>)도 태그로 지정 -->
        백승국입니다.
    </p>
    <p>hello, world</p>
    <!-- Hyper Text Markup Language -->
    <company>
        <title>hello, world</title>
        <ceo>Ryu</ceo>
        <department>
            영업부서
            <team>영업1팀</team> <!-- 태그로 마킹도 가능함-->
            <team>영업2팀</team>
        </department>
        <department>
            판매부서
        </department>
    </company>
</body>

</html>