<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--style  -->
    <style>

        /* ul{
            list-style-type: square;
        }
        a{
            display: inline-block;
            width: 140px;
            height: 20px;
            background-color: yellow;
        } */
    </style>
<body>
    <!-- link.html    <li><a href = "">-->
    <ul>
        <li><a href = "atag.html">atag 페이지</a></li>
        <li><a href = "charref.html">char 페이지</a></li>
        <li><a href = "homework.html">homework 페이지</a></li>
        <li><a href = "index.html">index 페이지</a></li>
        <li><a href = "list.html">list 페이지</a></li>  
        <li><a href = "texttag.html">texttag 페이지</a></li>
        <li><a href = "table_span.html">table_span 페이지</a></li>
        <li><a href = "table.html">table 페이지</a></li>
        <li><a href = "image.html">image 페이지</a></li>
        <li><a href = "son.html">son 페이지</a></li>
        <li><a href = "media.html"> 미디어 페이지</a></li>
        <li><a href = "resume.html"> 이력서 페이지</a></li>
        <li><a href = "css/sample.html"> 샘플 페이지</a></li>
        <li><a href = "css/ElementSelector.html"> ElementSelector 페이지</a></li>
        <li><a href = "css/covid.html"> COVID</a></li>
        <li><a href="css/CreateSelector.html">CreateSelector</a></li>
        <li><a href="css/layout.html">LayOut</a></li>
        
    </ul>

    
</body>
</html>