<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트(ul,ol,dl)</title>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    
    <style>

        ul{
            list-style-type: square;
        }
        li{
            display: inline-block;
        }
        a{
            display: inline-block;
            width: 150px;
            height: 20px;
            background-color: yellow;
        }
    </style>
<body>
    
    <!-- list.html -->
    <!--  ul   unordered list -->
    <ul>   Fruits
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
<!-- ol   ordered list -->
    <ol>    Cars         
        <li>Sonata</li>
        <li>Avante</li>
        <li>K5</li>
    </ol>
    <!--  dl   definitions list -->
    <dl>
        <dt>Coffee</dt>
        <dd>--americano</dd>
        <dd>--latte</dd>
        <dt>Beverage</dt>
        <dd>--cola</dd>
        <dd>--juice</dd>
    </dl>

</body>
</html>