<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 태그들...</title>
    <style>
        li>video{
            display: inline;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src ="images/손.PNG" width = "100px" alt=""></li>
        <li><audio src="multi/bear.mp3" controls loop autoplay></audio></li>
        <li><video src="multi/bear.mp4" controls loop autoplay></video></li>
    </ul>
    <!-- <a href="link.html"> 링크이동</a> 
    <p>
    <img src ="images/손.PNG" width = "100px" alt=""> 손흥민 이미지 파일
    </p>
    <p> -->
    <!-- media -->
    <!-- <audio src="multi/bear.mp3" controls loop autoplay></audio>  소리파일  <!--자동재생 -->
    <!-- </p>
    <p>
    <video src="multi/bear.mp4" controls loop autoplay></video> 동영상 파일
    </p> --> -->
    
</body>
</html>