<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>register.html</title>
</head>
<body>
	<fieldset>
		<legend>회원가입</legend>
		<form>
			<table>
				<tr>
					<td>ID:</td>
					<td><input type="text" name="id" value = "user1" readonly><br></td>
				</tr>
				<tr>
					<td>PW:</td>
					<td><input type="password" name="pw" hidden><br></td>
				</tr>
				<tr>
					<td>확인</td>
					<td><input type="password" name="confirm_pw" disabled></td>
				</tr>
				<tr>
					<td>성별</td>
					<td><input type="radio" name="gender" checked>남 <input
						type="radio" name="gender">여</td>
				</tr>
				<tr>
					<td>취미</td>
					<td><input type="checkbox" name="hobby">운동 <input
						type="checkbox" name="hobby">여행 <input type="checkbox"
						name="hobby">독서</td>
				</tr>
				<tr>
					<td>생일</td>
					<td><input type="date" name="birth"></td>
				</tr>

				<tr>
					<td>나이</td>
					<td><input type="number" name="age">
				</tr>

				<tr>
					<td>이메일</td>
					<td><input type="text" name="email">@ <select
						name="email2">
							<option>naver.com</option>
							<option>google.com</option>
							<option>daum.net</option>
							<option>nate.com</option>
							<option>yahoo.co.kr</option>
					</select></td>
				</tr>
				<tr>
					<td>메모</td>
					<td><textarea placeholder = "메모입력하세요.." name="memo" cols="30" rows="3">
					</textarea></td>
				</tr>
				<tr>
				<td colspan = "2">
					<input type="submit" value="signup">
					<input type = "reset" value= "reset">
					<button><img src ="https://ac2-p.namu.la/20210311/38e6274e610dbba09b4fe2361e3d92e56350ee5cf389ab4fa8dfb4657d5c10d5.jpg?type=orig" width="30px" height = "15px"></button>
					</td>
				</tr>
			</table>

			
		</form>
	</fieldset>
</body>
</html>