<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume.html</title>
</head>
<body>
    <style>
        
    </style>
        <table width = '1320;'>
             <caption><h1>이력서</h1></caption>
        </table>

    <table border="1" width ="1320;">
            <tbody >
                <h3><li>인적사항</li></h3>
                <tr>
                    <td><h4>성명</h4></td>
                    <td colspan="4">홍길동</td>
                    <td rowspan="3" width = "150px" ><img style="border : 1px solid gray;" src = "images/손.PNG"  width = "150px" height="202px" alt="사진"></a></td>
                </tr>
                <tr>
                    <td><h4>E-mail</h4></td>
                    <td colspan="4">kdhong@naver.com</td>
                </tr>
                <tr>
                    <td><h4>휴대폰</h4></td>
                    <td colspan="4">010-9999-8888</td>
                </tr>
                <tr>
                    <td><h4>주소</h4></td>
                    <td colspan="5">대구 광역시 중구 동성로 99길 88-8</td>
                </tr>
                
            </tbody>
    </table>

            <table  border="1"width ="1320;">
            <tbody>
                <tr>
                    <p><h3><li>학력사항</li></h3></p>
                    <td><h4>기간</h4></td>
                    <td><h4>학교명</h4></td>
                    <td><h4>전공</h4></td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>대학교</td>
                    <td>영어영문학과</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>대학교</td>
                    <td>모바일컨텐츠학과</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>대학교</td>
                    <td>컴퓨터공학과</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>대학교</td>
                    <td>국어국문학과</td>
                </tr>
            </tbody>
            </table>

             <table border="1"width ="1320;">
            <tbody>
                <tr>
                    <p><h3><li>경력사항</li></h3></p>
                    <td><h4>기간</h4></td>
                    <td><h4>회사명</h4></td>
                    <td><h4>부서</h4></td>
                    <td><h4>직위</h4></td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>회사</td>
                    <td>관리팀</td>
                    <td>사원</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>회사</td>
                    <td>마케팅부</td>
                    <td>사원</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>회사</td>
                    <td>클리닝서비스팀</td>
                    <td>사원</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>회사</td>
                    <td>현장관리부</td>
                    <td>사원</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>회사</td>
                    <td>고객관리원</td>
                    <td>사원</td>
                </tr>
                <tr>
                    <td>2020.12.12~<br>
                        2020.12.12</td>
                    <td>회사</td>
                    <td>총무부</td>
                    <td>사원</td>
                </tr>
            </tbody>
            
        </table>
   
        <table  border="1"width ="1320;">
        <tbody>
            <tr>
                <p><h3><li>어학능력</li></h3></p>
                <td rowspan="2"><h4>어학</h4></td>
                <td><h4>TOEIC</h4></td>
                <td> 900점</td>
                <td><h4>일본어</h4></td>
                <td>  1급</td>
            </tr>
            <tr>
                <td><h4>TOEFL</h4></td>
                <td> 120점</td>
                <td><h4>중국어</h4></td>
                <td> 1급</td>
            </tr>
          
        </tbody>
       
    
 

    
</body>
</html>