<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic.html</title>
    <style>
        table.main.tbl{
            
        }

        table#tbl2{

        }
    </style>
</head>
<body>
    <header>
        
    </header>

    <nav>

    </nav>

    <section>
        <table border="1" id= 'tb1' class='main_tbl content' >

        </table>

        <table border="1" id ='tbl2' class='main_tb2 content'>

        </table>
        <table id ='tbl3' class="main_tb3">

        </table>

    </section>

    <aside>

    </aside>

    <footer>

    </footer>
</body>
</html>