<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son</title>
</head>
<body>
    <ul><li><a href="link.html"> 링크이동</a></li></ul>
    
    
    <table border="1">
        <caption style = "margin-bottom : 10px;">손흥민 이력서</caption>
        <tbody>
            <tr>
                <td rowspan="3"><a href="https://www.tottenhamhotspur.com/kr/"><img style="border : 1px solid gray;" src = "images/손.PNG"  width = "100px" alt="사진"></a></td>
                <td>손흥민</td>
                <td>1995년 06월 07일</td>
            </tr>
            <tr>
                <td colspan="2">런던 동구 100번지</td>
            </tr>
            <tr>
                <td>1234-1122</td>
                <td>010-1234</td>
            </tr>
            <tr>
                <td colspan="3">이력</td>
            </tr>
            <tr>
                <td>2010.1~2015.2</td>
                <td colspan="2">레버쿠젠</td>
            </tr>
            <tr>
                <td>2015.12~</td>
                <td colspan="2">토트넘</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>