<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/box.html</title>
    <style>
        div{
            /* box model*/
            display: inline-block;
            background-color: rgb(252, 252, 166);
            /* border-color: red;
            border-width: 5px; 
            border-style: solid; 
                        같은 뜻*/
            border : 5px solid red;
            
            border-top-color: green;
            border-bottom-color: blue ;
            border:transparent;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding : 10px 20px 10px ;
            margin : 10px 20px 10px ;
            box-shadow: 5px 5px 10px 2px;
        }
    </style>
</head>

<body style="background-color: rgb(253, 235, 201);">
    <div>Hello, World</div>
    <div>Nice, Wolrd</div>
</body>

</html>