<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/CreateSelector.html</title>
    
    <style>
        
        /* element>element : 자손   element element : 후손 */
        div ol li{
            background-color: rgb(200, 242, 255);
        }

        .image>ul,
        .image>ol{
            color: rgb(83, 51, 172);
        }
        .other>p+h4 {
            color: rgb(63, 63, 241);
        }

        p,
        span,
        h4{
            background-color: burlywood;
        }
        
        ol>li:nth-child(1){
            background-color: chocolate;
        }

        .other>span:nth-of-type(2){
            background-color: rgb(122, 247, 138);
        }
        .other>h4:nth-last-of-type(1){
            background-color: rgb(177, 66, 177);
        }
    </style>
</head>
<body>
    <!-- 조합 선택자  P.219 -->
    <div class="container">
        <div class="other">
                <p>apple</p>
                <h4>banana</h4>
                <span>cherry</span>
                <p>apple1</p>
                <h4>banana1</h4>
                <span>cherry1</span>
            
        </div>
        <div class="image">
            <ul>
                <li>apple</li>
                <li>banana</li>
                <li>cherry</li>
            </ul>
        </div>
        <div class="content">
            <ol>
                <li>apple</li>
                <li>banana</li>
                <li>cherry</li>
            </ol>
        </div>
        

</body>
</html>