<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/ElementSelector.html</title>
<style>
    p[text]{
        display: inline-block;
    }
    p[text] {color: red;}
    p[text="red"]{
        color: yellow;
        background-color:  rgb(167, 97, 167);
    } 
    p[text~="bb"]{
        color: yellow;
        background-color:  rgb(93, 168, 93);
    }
    p[text|="a1"]{
        color: yellow;
        background-color:  rgb(132, 132, 247);
    }
    p[text^="img"]{
        color: yellow;
        background-color:  rgb(248, 132, 132);
    }
    p[text$="png"]{
        color: yellow;
        background-color:  rgb(158, 158, 158);
    }
    p[text*="ong"]{
        color: yellow;
        background-color:  rgb(255, 174, 187);
    }
    p:hover{
        background-color: whitesmoke;
        color: white;
    }
</style>

</head>
<body>
    <h2>Text Selector</h2>
    <p text="hello"><a href="ElementSelector.html">모든 텍스트</a></p>
    <p text="red"><a href="ElementSelector.html">텍스트 매칭 속성</a></p>
    <p text="aa bb cc"><a href="ElementSelector.html">리스트 매칭 속성</a></p>
    <p text="a1-a2-a3"><a href="ElementSelector.html">범위 텍스트 매칭 속성</a></p>
    <p text="img.pic.jpg"><a href="ElementSelector.html">텍스트 시작 매칭 속성</a></p>
    <p text="img.pic.png"><a href="ElementSelector.html">텍스트 끝 매칭 속성</a></p>
    <p text="Seongyoung Hong"><a href="ElementSelector.html">텍스트 패턴 매칭 속성</a></p>
</body>
</html>