<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam01.html</title>
    <style>
        div.all,
        div.header,
        div.section,
        div.aside,
        div.footer {
            margin: 5px;
            padding: 15px;


        }

        div.all {
            border: 1px solid rgb(255, 158, 206);
            width: 95%;
            height: 900px;

        }

        div.header {
            width: 95%;
            height: 150px;
            background-color: rgb(250, 114, 250);
            border: 2px solid rgb(165, 165, 165);
        }

        div.header>p {
            display: inline-block;
            width: 50px;
            padding-left: 25px;


        }

        div.header>p>a {
            text-decoration: none
        }

        div.header>p>a:visited {
            color: green;
        }
        div.header>p>a:hover{
            background-color: gray;
            color: white;
        }

        div.section {
            width: 60%;
            height: 500px;
            float: left;
            border: 2px solid rgb(165, 165, 165);
        }

        div.main1 {
            width: 100%;
            height: 150px;
            
        }

        div.main1>p {
            background-color: yellow;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px;
            

        }

        table {
            width: 97.5%;
            text-align: center;
            height: 200px;
            margin: 15px;
        }

        th,
        td {
            padding: 5px 0px;
            
        }

        th {
            background-color: blue;
            color: white;
            
        }

        tr:nth-child(odd) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(even) {
            background-color: rgb(165, 215, 255);
        }

        div.aside {
            width: 32%;
            float: left;
            height: 150px; 
            background-color: rgb(228, 228, 228);
            border: 1px solid rgb(173, 173, 173);
            
            
            

        }

        

        div.footer {
            float: left;
            border: 1px solid rgb(165, 165, 165);
            width: 95%;

        }
    </style>

</head>

<body>
    <div class="all">
        <div class="header">
            <h1>ONLINE SSAFY</h1>
            <p><a href="http://127.0.0.1:5500/css/exam01.html">메뉴1</a></p>
            <p><a href="http://127.0.0.1:5500/css/exam01.html">메뉴2</a></p>
            <p><a href="http://127.0.0.1:5500/css/exam01.html">메뉴3</a></p>
            <p><a href="http://127.0.0.1:5500/css/exam01.html">메뉴4</a></p>
        </div>
        <div class="section">
            <div class="main1">
                <h3>기사1</h3>
                <p>동양, 그 가운데에서도 특히 중국에서는 유학(儒學)의 경서(經書) 숭상의 전통에 따라 경서의 내용이 과거(科擧)에 출제되었으므로 고전(古典)의 발췌와 주석(註釋)을 모아 유별로
                    분류한 유서(類書)가 중요시되었으니, 이 유서가 곧 일종의 백과사전이었다.

                    현대의 백과사전은 근대 유럽문화의 산물이며 최신의 지식을 망라하려고 노력하는 것임에 대하여, 유서는 유학의 권위를 고양하려는 의도에서 산출되었으며 분류에 의하여 고지식(古知識)을
                    집성(集成)하고 성현의 언행을 전승함을 이상으로 한 것이라는 점에서 차이가 있다.

                    백과사전은 그 등장 초기에는 항목의 배열을 분류별로 하였으나 점차 알파벳 또는 가나다순 배열이 지배적인 것으로 되었으며, 이 점은 언어사전(言語辭典)의 배열방식과 같은 것이었다.

                    사전(辭典)은 언어의 해석, 어원, 철자, 발음 등 모든 언어에 관한 지식을 설명한 것이고, 사전(事典)은 각 사항에 관한 지식을 설명한 것이라는 이유에서 한자로는 백과사전을
                    언어사전과 구별하여 오늘날에는 일반적으로 백과사전(百科事典)이라 칭하게 되었다.
                    [네이버 지식백과] 백과사전 [encyclopedia, 百科事典] (한국민족문화대백과, 한국학중앙연구원)</p>
            </div>
            <table class="main2">
                <h3>기사2</h3>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Make Insert date time coustomizable</td>
                        <td>강감찬</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Make date time order reversible for short</td>
                        <td>장영실</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Add Insert Date/Time commands shortcut</td>
                        <td>안중근</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Fix regression: no error message when locked</td>
                        <td>김두한</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Make "Confirm Save All" dialog more clear:"</td>
                        <td>계백</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Improve JSON,PHP,PYTHON,CSS,BANNC and</td>
                        <td>최무선</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="aside">
            
                <h1>SIDEBAR</h1>
                <p> 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의 원칙에 따라 법률로 정한다.</p>
            
        </div>
        <div class="footer">
            <h1>Footer</h1>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다</p>
        </div>
    </div>
</body>

</html>