<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/float.html</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        div{
            border: 1px solid rgb(255, 0, 0);
            height: 100px;
        }
        
        
        div.left{
            background-color: lightgreen;
            /* display: inline-block; */
            width: 33.3%;
            float: left;
        }
        div.center{
            background-color: limegreen;
            width:33.4%;
            float: left;
        }

        div.right{
            background-color: lime;
            /* display: inline-block; */
            width: 33.3%;
            float: left;
        }
        div.footer{
            background-color: limegreen;
            float: left;
            width:100%
        }
        
    </style>
</head>
<body>
    <div class="header">

    </div>

    <div class="left">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
    <div class="center">

    </div>

    <div class="right">
        <img src="../images/페페.jpg"alt="" height="100px"; width="100px">
    </div>

    <div class="footer">

    </div>

</body>
</html>