<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/HelloWorld.html</title>

    <style>
        * {
            text-align: center;

        }

        div[class="projectName"] {
            background-color: black;
            color: whitesmoke;
            width: 100%;
            height: 51px;
            
        }

        div[class="container1"] {
            background-color: whitesmoke;
            width: 100%;
            height: 235px;
        }

        div[class="container"]>p {

            font-size: 21px;

        }

        h1 {
            font-size: 63px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 0px 10px;
        }

        div[class="content"] {
            display: inline-block;
            width: 390px;
            height: 217px;

        }

        div[class="content"]>p {
            font-size: 14px;
            text-align: left;
        }

        h2 {
            text-align: left;
            font-size: 30px;
        }

        #Company {
            text-align: left;
            width: 1140px;
            height: 20px;
        }
        input[value="view details"]{
            width: 112.14px;
            height: 34px;
            background-color: white;
            border: 1px solid rgb(189, 189, 189);
            border-radius: 5px;
        }
        input[value="Learn more"]{
            width: 141.06px;
            height: 46px;
            background-color: rgb(63, 126, 243);
            border: 1px white solid;
            border-radius: 5px;
            font-size: 18px;
            color: white;
        }
        input[type="textbox"]{
            color: rgb(163, 163, 163);
            height: 34px;
            width: 196px;
            text-align: left;
            border-radius: 5px;
            border: 1px gray solid;
            
            
            
        }
        input[value="signup"]{
            background-color: rgba(64, 255, 89, 0.74) ;
            
            color: white;
            width: 69px;
            height: 34px;
            border-radius: 5px;
            border: 1px black solid;
        }
        div[class="projectName"]>p{
            border: whitesmoke;
            text-align: left;
            display: inline-block;
            padding-right: 600px;
        }
        
        
    </style>
</head>

<body>
    <div class="projectName"><p><a href="http://bootstrapk.com/examples/jumbotron/#"> project name</a></p>
        
        <input type="textbox" placeholder="Email">
        <input type="textbox" placeholder="Password">
        <input type="button" value="signup">
        </div>

    <div class="container1">
        <h1>Hello,Wolrd!</h1>
        <p>This is a template for a simple marketing or informational website.
            It includes a large callout called a jumbotron and three<br> supporting pieces of content. Use it as a
            starting point to create something more unique.</p>
        <input type="button" value  ="Learn more">

    </div>
    <div class="container2">
        <div class="content">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce<br> dapibus,
                tellus ac cursus commodo, tortor mauris<br> condimentum nibh,
                ut fermentum massa justo sit amet<br> risus.
                Etiam porta sem malesuada magna mollis euismod.<br> Donec sed odio dui.</p>
            <input type="button" value="view details" >
            
        </div>
        <div class="content">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce<br> dapibus,
                tellus ac cursus commodo, tortor mauris<br> condimentum nibh,
                ut fermentum massa justo sit amet<br> risus.
                Etiam porta sem malesuada magna mollis euismod.<br> Donec sed odio dui.</p>
            <input type="button" value="view details">
        </div>


        <div class="content">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis<br>
                in, egestas eget quam. Vestibulum id ligula porta felis<br>
                euismod semper. Fusce dapibus, tellus ac cursus<br>
                commodo, tortor mauris condimentum nibh, ut fermentum <br>
                massa justo sit amet risus.</p>
            <input type="button" value="view details">

        </div>
        <p id='Company'>&copy; Company 2014</p>
    </div>
</body>

</html>