<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/homepage.html</title>
    <style>
        body{
            margin: 0px auto;
            width:  770px;
        }
        div[class="review"] {
            width: 760px;
            height: 51px;
            display: inline-block;
            margin:0px 0px 10px;
            border-bottom: 2px solid black ;
        }

        div[class="review"]>p {
            display: inline-block;
            font-size: 23px;
            font-weight: bold;
            border-left: 5px solid black;
            padding-right: 20px;
            margin: 0px 0px 1px;
            
            
        }

        div[class="review"]>p1 {
            display: inline-block;
            font-size: 13px;
            color: gray;
            border-left: gray 1px solid;
            padding-left: 5px;
        }

        div[class="image"] {

            width: 760px;
            height: 196.3px;
            border : 3px solid rgb(211, 211, 211);
            margin: 0px 0px 20px
        }

        div[class="image"]>img {
            display: inline-block;
            width: 153px;
            height: 155px;
            padding: 0px 20px;
            padding-top : 10px
        }
        div[class="information"]{
            display: inline-block;
            width: 560px;
            height: 155px;
        }

        div[class="information"]>a {
            display: inline-block;
            width: 265px;
            height: 17px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: auto;
            color: #333333;
            text-decoration-line : none;
        }
        p[class="button"]{
            width: 540px;
            padding: 13px 0px 0px;
            border-top: 1px solid rgb(218, 217, 217) ;
        }
        p[class="button"]>input{
            
            background-color: rgb(164, 168, 173);
            color: #FFFFFF;
            border:1px whitesmoke solid;
            height: 24px;
            border-radius: 5px;
        }
        div[class="board"]{
            padding: 30px 20px
        }
        
        th{
            
            width: 112px;
            height: 17px;
            font-size: 12px;
            padding: 11px 0px 10px 18px;
            border-top: 1px rgb(158, 158, 158) solid;
            border-right: 1px rgb(158, 158, 158) solid;
            border-bottom:1px rgb(158, 158, 158) solid;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        td{
            padding: 8px 10px 7px;
            font-size: 12px;
            width: 610px;
            height: 23px;
            border-top: 1px rgb(158, 158, 158) solid;
            border-bottom:1px rgb(158, 158, 158) solid;
        }
        span>img{
            width: 14px;
            height: 14px;
            padding-left:5px;

        }
        div[class="button"]{
            margin : 10px 0px 0px 0px;
            padding: 10px 10px;
        }
        div[class="button"]>input{
            width: 96px;
            height: 32px;
            font-size: 12px;
            border-radius: 5px;
            border : 1px solid rgb(223, 223, 223)
        }
        #list{
            width: 96px;
            height: 32px;
            font-size: 12px;
            border-radius: 5px;
            border : 1px solid rgb(223, 223, 223);
            background-color: white;
            color : #222222;
            cursor:pointer;
        }
        div[class="button"]>input:not(:first-child){
            background-color: gray;
            color : whitesmoke;
            float:right;
            cursor:pointer;
            margin: 2px;
        }
        div[class="button"]>input:nth-child(3){
            background-color: white;
            color : #222222;
            cursor:pointer;
        }
        #clip{
            width: 16px;
            height: 16px;

        }
        #list:hover{
            background-color: rgb(216, 216, 216);
            
        }
        #insert:hover{
            background-color: rgb(104, 104, 104);
        }
        #delete:hover{
            background-color: rgb(216, 216, 216);
        }
        #detail:hover{
            background-color: rgb(216, 216, 216);
        }
        #button{
            border-top: 1px solid rgb(218, 217, 217) ;
            background-color: #84868B;
            color: white;
            border-radius: 5px;
            border: 1px solid gray;
            cursor:pointer;
            
        }
        #button:hover{
            border-radius: 5px;
            background-color: gray;
        }
        
        
    </style>


</head>

<body>
    <div class="review">
        <p>상품 사용 후기</p>
        <p1>상품 사용 후기입니다.</p1>
    </div>
    <div class="image">
        <img src="../images/이미지1.jpg">
        <div class="information">
            <a
                href="https://metashop.co.kr/product/%EB%B0%80%EC%95%8C%EC%BC%80%EC%9D%B4-%EC%97%A0%ED%8C%9D%EC%BD%98-%EB%A1%9C%EC%8A%A4%ED%84%B0%EB%A6%AC-%ED%8C%90%ED%83%80%EC%A7%80-%EB%AF%B9%EC%8A%A4/1307/">[밀알케이]
                엠팝콘 로스터리 판타지 믹스</a>
            <p class="price">5,500원</p>
            
            <p class="button"><a id = "detail"
                href="https://metashop.co.kr/product/%EB%B0%80%EC%95%8C%EC%BC%80%EC%9D%B4-%EC%97%A0%ED%8C%9D%EC%BD%98-%EB%A1%9C%EC%8A%A4%ED%84%B0%EB%A6%AC-%ED%8C%90%ED%83%80%EC%A7%80-%EB%AF%B9%EC%8A%A4/1307/">
                <input id="button" type="button" value="상품 상세보기"></a></p>
        </div>

    </div>
    <div class="board">
        <table id="title">
            <thead>
                <tr>
                    <th>제목</th>
                    <td>완전 맛있어요</td>
                </tr>
                <tr>
                    <th>작성자</th>
                    <td>한****</td>
                </tr>
            </thead>
        </table>
        <img src="../images/이미지2.jpg">
        <p style="font-size: 12px; width: 700px; height: 18px; margin:0px ;padding-bottom:20px; ">또 사먹으려구여</p>
        <table id="title" >
            <thead>
                <tr>
                    <th>첨부파일</th>
                    <td><a  href="../images/이미지1.jpg" style="color: #8F8F8F;text-decoration-line : none;"><img id="clip"src="../images/clip.jpg">팝콘.JPG</td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    
                    <td><input class="password" type="password" ><span><img src="../images/waring.png">삭제하려면 비밀번호를 입력하세요</span></td>
                </tr>
            </thead>
        </table>
    </div>
    <div class="button">
        <a href="https://metashop.co.kr/board/%EC%83%81%ED%92%88-%EC%82%AC%EC%9A%A9%ED%9B%84%EA%B8%B0/4/"><input type="button"id="list" value="목록"></a>
        <input id="insert" type="button" value="수정">
        <input id="delete" type="button" value="삭제">
        
    </div>
</body>

</html>