<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/home.html</title>
</head>
<body>
    <div class="header">
        <a href="http://127.0.0.1:5500/css/home.html"><img src="../images/home.png"></a>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="password">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
        > login</button>
    </div>

    <div class="nav">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </div>
    <div class="section">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Eaque numquam quos, ut debitis fuga esse cumque facere nobis,
        optio laborum deleniti ullam tenetur repellat! Dignissimos
        molestiae sed laudantium accusantium atque!
    </div>
    <div class="aside">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="../images/페페.jpg" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
        </div>
    </div>
    <div class="footer">
        
    </div>
    
</body>
</html>