<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/layout.html</title>
    <style>
        div.body {
            width: 75%;
            border-style: dotted;
            border-radius: 5px;
            float: left;
        }

        * {
            box-sizing: border-box;
        }
        div{
             border: 2px solid gray;
            border-radius: 10px;
            margin: 5px;
            margin-left: 17px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        div[class="header"] {
           
            background-color: beige;
            width: 95%;
            height: 130px;
            padding: 50px;
        }

        div.nav {
            background-color: lime;
            /* display: inline-block; */
            width: 24%;
            height: 300px;
            float: left;
            padding: 15px
        }

        div.section {
            background-color: lime;
            width: 40%;
            height: 300px;
            float: left;
        }

        div[class="Sheader"]{
            background-color: rgb(252, 252, 147);
            width: 85%;
            height: 50px;
            float: left;
            padding: 10px;
            
        }
        div[class="article"]{
            background-color: rgb(252, 252, 147);
            width: 85%;
            height: 100px;
            float: left;
            padding: 35px;
            
        }
        div[class="S footer"]{
            background-color: rgb(252, 252, 147);
            width: 85%;
            height: 50px;
            float: left;
            padding: 10px;
        }

        div.aside {
            background-color: lime;
            width: 24%;
            height: 300px;
            float: left;
            padding: 15px
        }

        div[class="footer"] {
            background-color: rgb(221, 243, 98);
            width: 95%;
            height: 130px;
            float: left;
        }
    </style>


</head>

<body>
    <div class="body">
        <div class="header">
            &lt;header&gt;
        </div>

        <div class="nav">
            &lt;nav&gt;
        </div>

        <div class="section">
            &lt;section&gt;
            <div class="Sheader">
                &lt;header&gt;
            </div>
            <div class="article">
                &lt;article&gt;
            </div>
            <div class="S footer">
                &lt;footer&gt;
            </div>
        </div>

        <div class="aside">
            &lt;aside&gt;
        </div>

        <div class="footer">
            &lt;footer&gt;
        </div>
    </div>
</body>

</html>