<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃의 메인페이지</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   
     <!-- 타이틀.. -->
    <header>
        
        <div class="home">
            <a href="#"><img  src= "../images/페페.jpg"></a>
        </div>
        <div class="welcome">
            <h2>welcome !!!</h2>
        </div>
        <div class="login">
            <!-- <form action=""> -->
                <input type="text" placeholder="Email">
                <input type="password" placeholder="password">
                <!-- <input type="submit" value="로그인"> -->
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
                > login</button>
            <!-- </form> -->
        </div>

    </header>

    <!-- 메뉴 -->
    <nav>
        
        <ul>
            <li>메뉴1
                <div class="sub" >
                    <p>하위메뉴1</p>
                    <p>하위메뉴2</p>
                    <p>하위메뉴3</p>
                </div>
            </li>
            <li>메뉴2
                <div class="sub" >
                    <p>하위메뉴1</p>
                    <p>하위메뉴2</p>
                    <p>하위메뉴3</p>
                </div>
            </li>
            <li>메뉴3
                <div class="sub" >
                    <p>하위메뉴1</p>
                    <p>하위메뉴2</p>
                    <p>하위메뉴3</p>
                </div>
            </li>
            <li>메뉴4
                <div class="sub" >
                    <p>하위메뉴1</p>
                    <p>하위메뉴2</p>
                    <p>하위메뉴3</p>
                </div>
            </li>
        </ul>
    </nav>

    <!-- 메인컨텐츠 -->
    <section>
        
        <div class="contents">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Est, architecto nulla quia optio molestias repellendus 
            sapiente harum alias! Quas optio, laborum labore mollitia 
            deleniti accusamus est temporibus hic. Dolorum, maxime.</p>
            <div class="item">
                <img src="../images/페페.jpg" alt="">
            </div>
            <div class="item">
                <img src="../images/페페.jpg" alt="">
            </div>
            <div class="item">
                <img src="../images/페페.jpg" alt="">
            </div>
            <div class="item">
                <img src="../images/페페.jpg" alt="">
            </div>
            <div class="item">
                <img src="../images/페페.jpg" alt="">
            </div>
            <div class="item">
                <img src="../images/페페.jpg" alt="">
            </div>
        </div>
        <footer>
            &copy; Yedam
        </footer>
    </section>

    <!-- article -->
    <aside>
        
        <div class="myinfo">
            내정보
        </style>
    </head>
    <body>
    
    <h2>Modal Login Form</h2>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="../images/페페.jpg" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
        </div>
        
    </aside>


    
    
</body>
</html>