/* mystyle.css */
*{
    padding : 0px;
    margin: 0px;
    box-sizing: border-box;
}

header{
    height: 12vh;
 background-image: url(../images/구름.jpg);
    background-size: 30%;
    background-repeat:  repeat;
    background: linear-gradient(to right bottom, purple,white  );
}
header>div.home{
    float: left;
    
}
header img{
    width : 50px;
    height: 50px;
    margin: 5px 10px 5px 20px;
    border-radius: 50%;
}

header>div.welcome{
    float: left;
    width: 30vw;
    margin-top: 2vh;
    margin-left: 25vw;
    
}
header h2{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

header>div.login{
    float: right;
    width: 30vw;
    margin: 3vh 0 3vh 0;
}
header>div.login>form>input:not([type="submit"]){
    height: 30px;
    width: 150px;
    border-radius: 5px;
    border:1px solid gray;
    padding-left: 4px;
    
}
header form>input[type="submit"]{
    background-color: rgb(163, 198, 199);
    border-radius: 5px;
    border:1px solid gray;
    color: whitesmoke;
    width: 100px;
    font-size: 1.1em;
    font-weight: bold;
    position: relative;
}
nav{
    float : left;
    width: 20%;
    margin:1%;
    height: 60vh;
    border-right: rgb(202, 202, 202) solid 2px;
}


nav ul{
    list-style-type: none;
}
nav li{
    width: 100px;
    height: 25px;
    margin-bottom: 5px;
    background-color: whitesmoke;

    text-align: center;
    font-size: 20px;
}
nav li:hover{
    background-color: gray;
    color: white;
}
nav li div.sub{
    display: none;
}
nav li:hover div.sub{
    display: block;
    color: green;
}

nav li>div.sub{
    position: relative;
    left: 100px;
    top: -20px;

}
nav li>div>p{
    width: 100px;
    height: 30px;
    background-color: rgb(202, 202, 202);
    margin-bottom: 3px;
    padding: 4px;
}

section{
    float: left;
    width: 50%;
    height: 60vh;
    margin: 1%;
    border-right: rgb(202, 202, 202) solid 2px;
}

div.contents>div.item{
    float: left;
    width: 155px;
}
div.contents>div.item>img{
    width: 150px;
    margin: 3px;
}
section footer{
    width: 100%;
    float:left;
}
aside{
    float: left;
    width: 24%;
    margin:1%;

}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
