<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/position.html</title>
    <style>
    .Outer{
        width:100px;
        height:100px;
        background-color: yellow;
        border-radius: 20%;

        position: absolute;
    }
    .Inner{
        
        width:50px;
        height:50px;
        background-color: red;
        border-radius: 20%;
/* position : static,absolute,relative, fixed */
        position: static;
        top:10px;
        left: 20px;
    }
    
    </style>
</head>

<body>
    <div class="Outer">
        <div class="Inner"> </div>

    </div>
</body>

</html>