<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample.html</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 20px;
        }
        .container{
            width: 90%;
            border: 1px solid red;
            margin:0 auto;
            /*  margin:0 auto; : 가운데 정렬 */
        }
        .image{
            display: inline-block;
            width: 31%;
            border:1px solid rgb(149, 149, 255);
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 2px;
            
        }
        .large{
            display: inline-block;
            width: 60%;
            position: relative;
            height: 400px;
            width: 313px;
            
        }
        .small{
            display: inline-block;
            width: 30%;
            margin-left: 45px;
        }
        .content{
            display: inline-block;
            border: 1px solid violet;
            width: 60%;
            height: 400px;
            position: relative;
            top : -50px;
            margin-left: 15px;
            
        }

        div.content>div{
            margin-bottom: 7px;
        }
        .label{
            display: inline-block;
            font-style: initial;
            font-weight: bold;
            width:11%;
            background-color: rgb(255, 255, 144);
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            
            
            
            
            
        }
        .item{
            display: inline-block;
            width: 66%;
            background-color: whitesmoke;
        }
        #product{
            font-size : 1.6em;
            /* 1.5em :기본 폰트 사이즈에서 1.5배 곱해줌 */
            font-weight: bold;
            
        }
        /* **************************************************** */
        div[class~="odd"]{
            /*  ~= : 문자값이 ~이 포함될경우 */
            background-color: gray;
        } div[class$="two"]{ 
            /* $= : 끝 문자값이 ~일경우 */
            background-color: rgb(248, 163, 163);
        }
        div[class*="ev"]{
            background-color: rgb(112, 234, 255);
        }
        a:hover{
            background-color: rgb(255, 163, 163);
            color: red;
        }
        a:visited{
            color: violet;
        }
        a:active{
            color:tomato;
        }
        input:focus{
            background-color: red;
        }
        .content>div:hover{
            background-color: yellowgreen;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <div class="large">
                <img src="../images/large.PNG"alt="">
            </div>
            <div class="small">
                <img src="../images/small_1.PNG"alt="">
                <img src="../images/small_2.PNG"alt="">
                <img src="../images/small_3.PNG"alt="">
            </div>
            
        </div>
        <div class="content">
                
            <div id= 'product'><a href = "https://www.daum.net">(AD) 50221-CM 아동투톤체크방울머플러</a></div>
            <div>
            <div class = "label odd">판매가</div>
                <div class="item">15,000</div>
            </div>
                 <div class = "label even">구매제한</div>
                 <div class="item">최소1개</div>
            <div>
                
            </div>
            <div>
                <div class = "label two" >배송비</div>
                <div class="item">2,500원 택배/주문시결제(선결제)</div>

            </div>
            <div>
                <div class = "label even">상품코드</div>
                <div class="item">100000242</div>

            </div>
            <div>
                <div class = "label odd">브랜드</div>
                <div class="item">MILLITAGE</div>

            </div>
            <div>
                <div class = "label even">원산지</div>
                <div class="item">made in china</div>

            </div>
            <div>
                <div class = "label odd">샘플가격</div>
                <div class="item">샘플(1개) 구매가능</div>
            </div>
            <div>
                <div class = "label even">결제수단</div>
                <div class="item">무통장입금,신용카드,실시간계좌이체</div>
            </div>
            <div>
                <div class = "label odd">VAT</div>
                <div class="item">10%별도</div>
            </div>
        </div>
    </div>
</body>
</html>