<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/ajax.html</title>

</head>

<body>
    <h3>시도 리스트</h3>
    <div id="sido">


    </div>
    <div id="list"></div>
    <script>
        // 비 동기적인   자바스크립트와 Xml
        // Asynchronous Javascript And Xml
        // setTimeout(() => {
        //     console.log('1');
        // }, 2000);

        // setTimeout(() => {
        //     console.log('2'); // network 파일.. 1초
        // }, 1000);

        // setTimeout(() => {
        //     console.log('3');
        // }, 2000);

        // setTimeout(() => {
        //     console.log('4');
        // }, 2000);
        // console.log('1');

        //XML , Json =>서버 <-> 클라이언트 데이터 주고받는 포맷.
        // <record><name>홍길동</name><age>35</age><email>hong@email.com</email></record>
        // <record><name>홍길동</name><age>35</age><email>hong@email.com</email></record>








        var url =
            `https://api.odcloud.kr/api/15077586/v1/centers?page=1&perPage=283&returnType=XML&serviceKey=j%2BKcXSSudxkH6O3rgS2ZTobimK%2BfPJkbWHKisp%2Fv0J2ljhJGeOB2ELDtdUcTm4dWylq%2BDFSCE3Ru4G9B9o7bgw%3D%3D`;
        var centerAry = [];
        var fields = ['facilityName', 'id', 'sigungu', 'sido', 'centerName', 'address', 'phoneNumber'];
        var xthp = new XMLHttpRequest(); //서버에 있는 파일을 읽어들임
        xthp.open('get', 'MOCK_DATA.json');
        xthp.send();
        xthp.onreadystatechange = function () {
            // console.log(xthp.responseText, xthp.readyState,xthp.status);
            if (xthp.readyState == 4) {
                if (xthp.status == 200) {
                    // console.log('2');
                    //  console.log(xthp.responseText);
                    //var data = JSON.parse(xthp.responseText);
                    //공공데이터 가져오기. centerAry 배열에 담아서 컨트롤하기.
                    var data = xthp.responseXML;
                    //console.log(data);

                    var records = data.getElementsByTagName('item');
                    for (var i = 0; i < records.length; i++) {
                        var center = {};
                        for (var field of fields) {
                            // console.log(field, records[i].querySelector('[name="'+field+'"]').textContent); 
                            center[field] = records[i].querySelector('[name="' + field + '"]').textContent;

                        }
                        centerAry.push(center);
                        //console.log(`====================================`);
                    }
                    //시도 버튼 만들기
                    var sidoAry = new Set();
                    centerAry.forEach(item => {
                        sidoAry.add(item.sido);
                    });
                    
                    //console.log(sidoAry);

                    var sidoDiv = document.getElementById('sido');
                    sidoAry.forEach(item => {

                        var butn = document.createElement('button');
                        
                        butn.addEventListener('click', findSido);
                        butn.textContent = item;
                        sidoDiv.appendChild(butn);
                    });

                    //시도별 조회하고 화면에 표 형식으로 보여주기
                    function findSido(e) {
                        var list = document.getElementById('list');
                        var labl = e.target.textContent;
                        var filterAry = centerAry.filter((item) => {
                            return item.sido == labl;
                        })
                        //함수호출로 처리하기.
                        list.appendChild(sidoCenterList(filterAry));
                    }
                    // 도시별 접종센터 테이블 만들기.
                    function sidoCenterList(ary){
                        var existTable = document.getElementById('tbl');
                        if(existTable){
                            existTable.remove();
                        }
                        var table = document.createElement('table');
                        table.setAttribute('id','tbl');
                        table.setAttribute('border','1');
                        var tbody = document.createElement('tbody');
                        table.appendChild(tbody);
                        ary.forEach(item =>{
                            tbody.appendChild(makeTr(item));
                        })
                        
                        return table;

                    }
                    //데이터 tr 만들기
                    function makeTr(obj){
                        var tr = document.createElement('tr');
                        for(var field in obj){
                            var td = document.createElement('td');
                            td.textContent =obj[field];
                            tr.appendChild(td);
                        }
                        return tr;


                    }



                    

                    





                    //console.log(filterAry);

                    // console.log(data.getElementsByTagName('record')[1].children[3].textContent);
                    // var record = data.getElementsByTagName('record');
                    // var div = document.getElementById('list');
                    // var ul = document.createElement('ul');



                    // var list = document.createElement('li');
                    // list.textContent = record[0].textContent;
                    // ul.appendChild(list);
                    // list = document.createElement('li');
                    // list.textContent = record[1].textContent
                    // ul.appendChild(list);
                    // list = document.createElement('li');
                    // list.textContent = record[2].textContent;
                    // ul.appendChild(list);
                    // list = document.createElement('li');
                    // list.textContent = record[3].textContent;
                    // ul.appendChild(list);                  
                    // div.appendChild(ul);


                    // var records = data.getElementsByTagName('record');
                    // var table = document.createElement('table');
                    // table.setAttribute('border','1');
                    // var tbody = document.createElement('tbody');
                    // table.appendChild(tbody);

                    // for(var i = 0; i<records.length;i++){
                    //     var tr = document.createElement('tr');
                    //     var length = records[0].children.length;
                    //     for(var j =0; j<length;j++){
                    //         var td = document.createElement('td');
                    //         td.textContent = records[i].children[j].textContent;
                    //         tr.appendChild(td);
                    //     }
                    //     tbody.appendChild(tr);
                    // }
                    // table.appendChild(tbody);
                    // document.getElementById('list').appendChild(table);









                    // data.forEach((item, ind,ary) =>{

                    //     var p =document.createElement('p');
                    //     p.innerHTML = item.first_name+ ','+item.last_name;

                    //     document.body.appendChild(p);
                    // });

                }
            }
        }
        xthp.open('get', url);
        xthp.send();
        // console.log('3');
    </script>
</body>

</html>