<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/ajax2.html</title>
    <style>
        .active{
            background-color: greenyellow;
        }
        .paging{
            text-align: center;
        }
    </style>
    <script src="./createTable.js"></script>
    <script>
        var fields = ['id', 'sido', 'sigungu', 'centerName', 'phoneNumber', 'address', ];

        document.addEventListener('DOMContentLoaded', function () {
            var totalData = [];
            var startCnt = 0,
                endCnt = 0;

            function showPage(e) {
                var lbl = e.target.textContent; // 10page => 91 ~ 100

                //시작 페이지 지정
                console.log(lbl)
                if(!lbl){
                    lbl='1';
                }
                //버튼을 클릭했는지 체크
                if(e.target.nodeType ==1){
                    var actives = document.querySelectorAll('#paging>button');
                    for(var i =0; i<actives.length; i++){
                        actives[i].setAttribute('class','');
                    }
                    e.target.setAttribute('class','active');
                    
                }
                startCnt = (lbl - 1) * 10 + 1; //1 ~10 : 0~ 9
                endCnt = lbl * 10;

                var filterData = totalData.filter((item, ind) => {
                    return ind >= startCnt - 1 && ind < endCnt;
                });
                //기존 테이블 삭제
                var tableExist = document.querySelector('#show>table');
                if(tableExist){
                    tableExist.remove();
                }
                var table = createTable(fields, filterData);
                document.getElementById('show').appendChild(table);
            }
            var url =
                `https://api.odcloud.kr/api/15077586/v1/centers?page=1&perPage=284&returnType=JSON&serviceKey=j%2BKcXSSudxkH6O3rgS2ZTobimK%2BfPJkbWHKisp%2Fv0J2ljhJGeOB2ELDtdUcTm4dWylq%2BDFSCE3Ru4G9B9o7bgw%3D%3D`;

            var xhtp = new XMLHttpRequest();
            xhtp.open('get', url);
            xhtp.send();
            xhtp.onload = function () {
                var data = JSON.parse(xhtp.responseText); //배열형식으로 전환
                //페이지 처리를 위한 버튼 개수만큼 페이지 등록.
                var totalPage = Math.ceil(data.totalCount / 10);
                //console.log(data.totalCount); //284=>284/10 
                for (var i = 1; i < totalPage; i++) {
                    var butn = document.createElement('button');
                    butn.textContent = i;
                    butn.addEventListener('click', showPage);
                    document.getElementById('paging').appendChild(butn);

                }
                //페이지.
                totalData = data.data;
                showPage(event);
                
                //기존 전체 페이지
                // var table = createTable(fields, data.data);
                // document.getElementById('show').appendChild(table);
            }
        })
    </script>
</head>

<body>
    <div id="show"></div>
    <div id="paging"></div>
    
</body>

</html>