<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/array.html</title>
    

    <script>
        var students = [
            {sno:'S0001' , sname : '홍길동', sphone : '010-1111',sbirth : '1998-05-05'},
            {sno:'S0002' , sname : '김민수', sphone : '010-2222',sbirth : '1999-03-09'},
            {sno:'S0003' , sname : '황영철', sphone : '010-3333',sbirth : '1994-02-11'},
            {sno:'S0004' , sname : '박기문', sphone : '010-4444',sbirth : '1991-09-05'},
            {sno:'S0005' , sname : '최민기', sphone : '010-5555',sbirth : '1994-02-05'}
            
        ];
        
    </script>
</head>
<body>
    <script src="array.js"></script>
</body>
</html>