<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-19~22 javascript/basic.html</title>
    <!-- <link rel="stylesheet" href="calendar.css"> -->
    <!-- <script src= "basic.js"></script> 자바스크립트 기본-->
    <!-- <script src ="function2.js"></script>  구구단-->
    <!-- <script src="calendar.js"></script> 달력 -->
    <!-- <script src="dom.js"></script> -->
    <script>
    var fruits = ['Apple', 'Banana','Cherry'];          
    //console.log('1');           //addEventListener :매개값 두개(이벤트 이름, 함수)
                                //                  페이지를 다 읽은 다음 실행(실행순서가 사실상 마지막)
        window.addEventListener('DOMContentLoaded', function(){
            //console.log('2');
            // var show =document.getElementById('show');
            // console.log(show);
            var show = document.getElementById('show');
                                //getElementById : ID중복 불가능

            var shows = document.getElementsByTagName('div');
                                //getElementsByTagName : TagName 중복 가능하지만 몇번째인지 [0] 표시해야함
            console.log(shows[1].textContent); //Collection;

            var cls =document.getElementsByClassName('show');
                                //getElementsByClassName : ClassName TagName 중복 가능하지만 몇번째인지 [0] 표시해야함
            console.log(cls[1].textContent);

            var selector = document.querySelector('.show');
            console.log(selector);  //먼저 실행된 하나만 가져옴

            var selector = document.querySelectorAll('ol>li');
            console.log(selector);  //해당하는 모든 값을 가져옴

            selector[0].textContent ='사과'; //값 수정 가능

            var li = document.createElement('li');
            li.textContent = 'Melon';
            
            var ol =document.querySelector('ol');
            ol.appendChild(li);


            var div =document.createElement('div');

            var divId=document.createElement('div');
            divId.setAttribute('id','last');
            div.appendChild(divId);
            divId.textContent  ="Last";
            
            ol.appendChild(divId);

            console.log(ol);

            

        });
        //console.log('3');

        </script>

</head>

<body>
        <div id ="show">Hello</div>
        <div class = 'show'>Hello2</div>
        <div class = 'show'>Hello3</div>
        <p class="show">Hello4</p>
        <script>//console.log('4');</script>
        <ul>
            <li id ='apple'>Apple</li>
            <li id ='banana'>Banana</li>
            <li id ='Cherry'>Cherry</li>
        </ul>

        <ol>
            <li id ='apple'>Apple</li>
            <li id ='banana'>Banana</li>
            <li id ='Cherry'>Cherry</li>
        </ol>
        
        <!-- <div>
            <div id = 'last'>Last</div>
        </div> -->
        
</body>

</html>