<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript/basic.html</title>
    <!-- <script src="basic.js"></script> -->
    <link rel="stylesheet" href="calendar.css">
    <script>

    </script>
</head>

<body>
    <input type="text" id="user_id" value=12345><br>
    <button onclick="getIdFunc()">id값 가져오기</button>

    <button onclick="drawTable()">클릭</button>
    <div id="show">

    </div>
    <script>
        function getIdFunc() {
            var userId = document.getElementById('user_id');

            console.log(userId.value);

        }


        var students = [{
                name: "홍길동",
                math: 80,
                eng: 90,
                grade: '1학년1반',
                avg: 85
            },
            {
                name: "김수미",
                math: 85,
                eng: 85,
                grade: '1학년2반',
                avg: 90
            },
            {
                name: "김민수",
                math: 90,
                eng: 75,
                grade: '1학년3반',
                avg: 80
            }

        ];
        // var divshow =document.createElement('divshow');
        // divshow.setAttribute('id','show');

        function drawTable() {
            var table = document.createElement('table');
            table.setAttribute('border', '1');
            var thead = document.createElement('thead');

            //타이틀 생성
            var tr = document.createElement('tr');
            for (var val in students[0]) {
                var th = document.createElement('th');
                th.textContent = val;
                tr.appendChild(th);
            }
            thead.appendChild(tr);
            table.appendChild(thead);

            //데이터 부분
            var tbody = document.createElement('tbody');
            for (student of students) {
                var tr = document.createElement('tr');
                for (var field in student) {
                    var td = document.createElement('td');
                    td.textContent = student[field];
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
            table.appendChild(tbody);

            // 화면 보여주기
            var divShow = document.getElementsByTagName('div');
            divShow[0].appendChild(table);
        }

            var divShow_getIdFunc = document.getElementsByTagName('show');
            divShow_getIdFunc.appendChild(table);
    </script>


    <!-- <script>
        var div = document.createElement('div');
        div.setAttribute('id', 'main');
        var ulTag = document.createElement('ul');
        var liTag = document.createElement('li');
        liTag.textContent = 'Apple';
        ulTag.appendChild(liTag); //<ul><li></li></ul>
        div.appendChild(ulTag); //div ul li Apple /li /ul /div
        var bd = document.getElementsByTagName('body');
        bd[0].appendChild(div);
    </script> -->


</body>

</html>