<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/calculator.html</title>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
            width: 480px;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container>div:hover {
            background-color: rgb(206, 206, 206);
            cursor: pointer;
        }

        #display {
            width: 460px;
            font-weight: bold;
            font-size: 35px;
            background-color: rgb(212, 212, 212);
            margin: 20px 10px 20px 10px;
            height: 75px;
            text-align: center;

        }

        #display:hover {
            background-color: white;
            cursor: auto;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <p id="display"></p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>=</div>
        <div>0</div>
        <div>C</div>
        <div>/</div>
        <div>.</div>

    </div>

    <script>
        var btns = document.querySelectorAll('.flex-container>div');
        var first = 0,
            last = 0,
            oper = '+';
        for (var btn of btns) {
            btn.addEventListener('click', function () {
                var display = document.getElementById('display');

                if (this.textContent == '=') {
                    last = display.textContent;
                    var result = cal(first, last, oper);
                        display.textContent = result;  

                } else if (this.textContent == 'C') {
                    display.textContent = '0';


                } else if (this.textContent == '+') {
                    first = display.textContent;
                    oper = '+';
                    display.textContent = '0';
                } else if (this.textContent == '-') {
                    first = display.textContent;
                    oper = '-';
                    display.textContent = '0';
                } else if (this.textContent == '*') {
                    first = display.textContent;
                    oper = '*';
                    display.textContent = '0';
                } else if (this.textContent == '/') {
                    first = display.textContent;
                    oper = '/';
                    display.textContent = '0';
                }else {
                    if (display.textContent.substr(0, 1) == '0') {
                        display.textContent = '';
                        display.textContent = this.textContent;
                    } else {
                        display.textContent += this.textContent;
                    }

                }
            })
        }

        function cal(num1, num2, oper) {
            console.log(num1, num2, oper)
            //연산해주는 함수
            if (oper == '+') {
                return parseInt(num1) + parseInt(num2);
            } else if (oper == '-') {
                return parseInt(num1) - parseInt(num2);
            } else if (oper == '*') {
                return parseInt(num1) * parseInt(num2);
            } else if (oper == '/') {
                return parseInt(num1) / parseInt(num2);
            } else if (oper == '.') {
                if (oper == '+') {
                    return parseFloat(num1) + parseFloat(num2);
                } else if (oper == '-') {
                    return parseFloat(num1) - parseFloat(num2);
                } else if (oper == '*') {
                    return parseFloat(num1) * parseFloat(num2);
                } else if (oper == '/') {
                    return parseFloat(num1) / parseFloat(num2);
                }
            }

        }
    </script>
</body>

</html>