<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/generator.html</title>
    <script>
        var data = `         
[{"id":1,"first_name":"Claudell","last_name":"Alans","email":"calans0@bigcartel.com","gender":"Male","salary":3931},
{"id":2,"first_name":"Danielle","last_name":"Colbertson","email":"dcolbertson1@theglobeandmail.com","gender":"Female","salary":7208},
{"id":3,"first_name":"Mortie","last_name":"Cresswell","email":"mcresswell2@51.la","gender":"Male","salary":4973},
{"id":4,"first_name":"Stirling","last_name":"Christoffe","email":"schristoffe3@cargocollective.com","gender":"Female","salary":11603},
{"id":5,"first_name":"Winifred","last_name":"Charnick","email":"wcharnick4@ocn.ne.jp","gender":"Male","salary":11015},
{"id":6,"first_name":"Kennett","last_name":"Sargent","email":"ksargent5@chronoengine.com","gender":"Male","salary":3889},
{"id":7,"first_name":"Gussy","last_name":"Jouandet","email":"gjouandet6@hubpages.com","gender":"Female","salary":6773},
{"id":8,"first_name":"Therese","last_name":"MacSporran","email":"tmacsporran7@businessweek.com","gender":"Female","salary":7246},
{"id":9,"first_name":"Jacquelyn","last_name":"Yuryaev","email":"jyuryaev8@redcross.org","gender":"Male","salary":9981},
{"id":10,"first_name":"Cal","last_name":"Levesley","email":"clevesley9@php.net","gender":"Female","salary":9533}]
`;

        var employees = JSON.parse(data); //json 문자열=> 자바스크립트 오브젝트로 변경
        var genderEmp = [];
        var checkId = [];

        var fields = ['id', 'first_name', 'last_name', 'email', 'salary', 'gender'];
        window.addEventListener('DOMContentLoaded', onLoadFnc);

        function onLoadFnc() {
            //표 형식으로 리스트를 출력.
            var table = document.createElement('table');
            table.setAttribute('border', '1');
            table.setAttribute('id', 'tbl');
            var thead = makeHead();
            var tbody = makeBody(employees);
            table.appendChild(thead);
            table.appendChild(tbody);
            var parent = document.getElementById('show');
            parent.appendChild(table);

            //radio버튼 이벤트 등록.
            var radios = document.querySelectorAll('div>input[type="radio"]');
            console.log(radios);
            for (var radio of radios) {
                radio.onchange = onchangeFunc;


            }
            //버튼에 조회 기능 추가.
            var buttons = document.querySelectorAll('div>button');
            //console.log(buttons);
            for (var button of buttons) {
                button.onclick = onclickFunc;
            }
        }
       

        function onclickFunc() {
            var searchs = document.getElementById('searchSalary');
            console.log(searchs);
            
            var no = searchs.value;
            checkId=employees.filter(item => item.salary < no);
            console.log(checkId);
            document.getElementById('tbd').remove();
            document.getElementById('tbl').appendChild(makeBody(checkId));
        }

        //onchange 이벤트의 함수
        function onchangeFunc() {
            console.log(this);
            var gender = this.value;
            genderEmp = employees.filter(item => item.gender == gender);
            console.log(genderEmp);
            document.getElementById('tbd').remove();
            document.getElementById('tbl').appendChild(makeBody(genderEmp));


        }

        function makeHead() {
            var thead = document.createElement('thead'); //tr->td.td.td.td.
            var tr = document.createElement('tr');
            // for(var field of fields){
            fields.forEach(item => {
                var th = document.createElement('th');
                th.textContent = item;
                tr.appendChild(th);
            });

            // }
            thead.appendChild(tr);
            return thead;
        }

        function makeBody(ary) {
            var tbody = document.createElement('tbody');
            tbody.setAttribute('id', 'tbd');
            //data 건수만큼 반복처리.
            ary.forEach(item => {
                var tr = makeTr(item);
                tbody.appendChild(tr);
            });


            return tbody;
        }

        function makeTr(employee) {
            var tr = document.createElement('tr');
            fields.forEach(field => {
                var td = document.createElement('td');
                td.textContent = employee[field];
                tr.appendChild(td);
            });
            return tr;

        }
    </script>
</head>

<body>
    <div>
        남자 <input type="radio" name="gender" value="Male">
        여자 <input type="radio" name="gender" value="Female">
        <input type="number" name="" id="searchSalary">
        <button id="serchBtn">미만 급여자</button>
    </div>
    <div id="show"></div>
    <!-- <script src="generator.js"></script> -->
</body>

</html>