<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/map.html</title>
    <script src="data.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var filterAry = dataAry.filter((item, ind, ary) => {
                return item.salary > 5000;
            });

            var mapAry = filterAry.map((item, ind ,ary) => {
                var obj = {};
                obj.name = item.first_name +' '+ item.last_name;
                obj.salary = item.salary;
                return obj;
            });
            console.log(mapAry);

            //console.log(dataAry);
            var div = document.getElementById('show');
            mapAry.forEach((item, ind, ary) => {
                console.log(item, ind, ary)
                var p =document.createElement('p');
                p.textContent = item.name;
                div.appendChild(p);
            });

            console.clear();

            filterAry = dataAry.filter(item =>{
                return item.salary > 7500;
            })//
            .map(item=>{
                return item.salary;
            })//
            .join(',');
            //var str = fileterAry.join(',');
            console.log(filterAry);

            console.clear();

            //.split(',') : ,를 기준으로 새로운 배열을 만들어줌
            var newAry = filterAry.split(',');
            console.log(newAry);
        });

    </script>
</head>

<body>

    <div id="show">

    </div>
</body>

</html>