<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/math.html</title>
</head>

<body>
    <script>
        var num = 12.3;
        num = '12.3';
        // var result = Math.round(num);
        var result = Math.sign(num);
        console.log(Math.max(1, -4));
        Math.sqrt(2);



        if (Math.sign(num) == 1) {
            console.log('양수')
        } else if (Math.sign(num) == -1) {
            consol.log('음수');
        }

        console.log(result);
        Math.random(); //0~1 임의 수
        var uniqNum = [];
        var lnth = uniqNum.length;
        while(lnth<10){
            result = Math.floor(Math.random()*20)+1;
            if(uniqNum.indexOf(result)== -1){
                uniqNum.push(result);
            }
            lnth = uniqNum.length;
        }
        uniqNum.sort(function(a,b){ //a>b => +    a<b => -
           return b-a; //
        });
        uniqNum.reverse();//순서를 반대로 정렬
        console.log(uniqNum);

        var numbers =new Set(); // 중복된 값은 허용X
        while(numbers.size < 3){
            numbers.add(Math.floor(Math.random()*6)+1);
        }
    //    result = numbers.values();
    //    for(var r of result){
    //        console.log(r);
    //    }
       console.log(result);
       //numbers.delete(3);

        // numbers.forEach(item =>{
        //     console.log(item);
        // })
        
    </script>
    <a href="https://www.w3schools.com/js/js_numbers.asp">JS Number</a>
</body>

</html>