<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/split.html</title>
    <style>
        #show {
            width: 500px;
            height: 210px;
            border: 2px solid gray;
        }

        .item {
            display: inline-block;
            width: 115px;
            background-color: yellow;
            border: 1px solid red;
            margin: 1px;
        }
        .clear {
            display: inline-block;
            width: 115px;
            background-color: white;
            color: white;
            border: 1px solid red;
            margin: 1px;
        }
        #timer{
            display: inline-block;
            width: 50px;
            background-color: rgb(180, 180, 180);
            color: white;
            text-align: center;
            padding-right: 3px;
        }
    </style>
    <script>
        console.log(window);
        window.addEventListener('DOMContentLoaded', function () {
            var str =
                `Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dicta exercitationem eligendi commodi suscipit veniam libero ducimus dignissimos reiciendis ex sed provident, aperiam delectus labore, voluptas consectetur quo nulla eaque.`
            var strAry = str.split(' ');
            var show = document.getElementById('show');
            strAry.forEach(item => {
                var div = document.createElement('div');
                div.setAttribute('class', 'item');
                var textNode = document.createTextNode(item);
                div.appendChild(textNode);
                // div.textContent = item;
                show.appendChild(div);

            });
            
            //시간변경          setInterval(콜백함수(){},딜레이 숫자)
            var remainTime = 200;
            document.getElementById('timer').textContent = remainTime;
            var interval = setInterval(function(){
                
            if(remainTime ==0){
               var items = document.querySelectorAll('.item');
               if(items.length == 0){
                   alert('success');
               }else{
                   alert('fail')
               }
               clearInterval(interval);
            }
            document.getElementById('timer').textContent = --remainTime;
            },1000);

        })

        function removeItem(e) {
            console.log('onchange');
            var val = e.target.value;
            var items = document.querySelectorAll('.item');
            items.forEach(item =>{
                if(item.textContent == val){
                    item.setAttribute('class','clear');
                }
            });
            e.target.value ='';
        }
        function addItem(e){
            var val = e.target.value;
            var items = document.querySelectorAll('.item');//배열 타입
            // items = document.getElementsByClassName('item');// 클래스 타입 위와 서로 다름
            console.log(items);
            // itemAry = items.filter(item =>{
            //     return item.textContent == val;
            // }) //배열타입이 아니라서 값을 못 받아올 경우가 있음

            //값 체크
            // for(var i =0;i<items.length; i++){
            //     console.log(val, items.textContent)
            //     if(items[i].textContent == val){
            //         alert('존재하는 값입니다.')
            //         e.target.value ='';
            //         return ;
            //     }
            // }

            var itemAry = [];
            for ( var i = 0; i<items.length;i++){
                itemAry.push(items[i].textContent);
            }
            // itemAry = Array.from(items);
            if(itemAry.indexOf(val)!= -1){
                alert('존재하는 값입니다.');
                e.target.value = '';
                return;
            }

            //추가
            var div = document.createElement('div');
                div.setAttribute('class', 'item');
                div.textContent = val;
                show.appendChild(div);
                e.target.value ='';

        }
        // setTimeout(()=>{
        //     window.location.href = "https://www.daum.net";
        // },3000) //3초 뒤에 해당 사이트로 한번 실행
    </script>
</head>

<body>
    <div id="show"></div>
    입력:<input type="text" onchange="addItem(event)">
    <p id="timer">폰트</p>

</body>

</html>