<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/string.html</title>
    <script>
        var str = `Lorem, ipsum dolor sit amet consectetur adipisicing`;
        console.log(str.length);
        var newStr = str.slice(0, 5);
        //newStr = str.substring(0,5);
        //newStr = str.substr(0,5);
        // var reg = / /;new RegExp();
        newStr = str.replace(/lorem/ig, '로렘').replace(',', '');
        // /lorem/i  : lorem을 대소문자 구분없이 값을 한번 찾아서 바꿈 
        // /lorem/ig : lorem을 대소문자 구분없이 모든 값을 찾아서 바꿈
        console.log(newStr);

        var person_no = [
            '950403-1234567',
            '950403 2234567',
            '010403/3234567',
            '0104034234567',
            '950403*1234567',
        ]; // 2021 1921

         var gen = check_gender('950403 2234567');
         console.log(gen);

        function check_gender(birth) {
            var spec = ['*', '/', '-'];
            //2000년 이전 출생 , 이후 출생인지 체크 후
            //주민번호 뒷자리 첫번째 값을 확인해서 1,3이면 남자 2,4이면  여자
            //아니면 잘못된 번호입니다 출력
            var yy = birth.substring(0, 2);
            var over2000 = yy > 21 ? false : true;
            var gen = birth.slice(-7, -6); // 1,2,3,4 
            var gender = '';
            if (over2000 && gen == '3') {
                gender = '남자';
            } else if (over2000 && gen == '4') {
                gender = '여자';
            } else if (!over2000 && gen == '1') {
                gender = '남자';
            } else if (!over2000 && gen == '2') {
                gender = '여자';
            }
            return gender || '잘못된 번호입니다.';
        }
    </script>

</head>

<body>
    <!-- <a href="https://www.w3schools.com/js/js_strings.asp">참조 페이지</a> -->
    주민번호 : <input type="text" id="jumin"><br>
    남 : <input type="radio" name="gender" value = "남자">
    여 : <input type="radio" name="gender" value="여자">
    
    
    <script>
        var spec = ['*', '-', '/', '$', ' '];
        document.getElementById('jumin').addEventListener('change', function () {
          console.log(this.value);
            var birth = this.value;
            for (var str of spec) {
                birth = birth.replace(str, '');
            }
            if (birth.length != 13) {
                console.log('잘못된 값.');
                return;
            }
                gen = check_gender(birth);
                
                var genders = document.querySelectorAll('input[value='  +gen+']').checked = true;

                
                console.log(gen);
            });
       
    </script>
</body>

</html>