<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/todolist.html</title>
    <style>
        .buttons {
            display: inline-block;
            width: 200px;


        }

        #todo {
            background-color: khaki;
        }

        #complete {
            background-color: lavender;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <h1>To Do list</h1>
            <input type="text" name="text" id="text">
            <button id="new">Add</button>
        </header>
        <div id="wrapper">
            <h3>To do</h3>
            <ul id="todo">
                <li>Complete
                    <div class="buttons">
                        <button onclick="Delete(event)">Delete</button>
                        <button onclick="completeFnc(event)">Complete</button>
                    </div>
                </li>
            </ul>


            <h3>Completed</h3>
            <ul id="complete">
                <li>Completed!!
                    <div class="buttons">
                        <button onclick="Delete(event)">Delete</button>
                        <button onclick = "rollback(event)">todo</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        //등록이벤트.
        document.getElementById('text').addEventListener('keyup',function(e){
            if(e.keyCode == 13){
                console.log(e.keyCode);
                addCallBack();
            }
        });

        document

        function completeFnc(e) {
            var targetList = e.target.parentNode.parentNode;
            var t = targetList.children[0].children[1];
            console.log(t);
            targetList.children[0].children[1].textContent = 'todo';
            t.setAttribute('onclick','rollback(event)');
            document.getElementById('complete').appendChild(targetList);

        }

        function rollback(e){
            var targetList = e.target.parentNode.parentNode;
            var t = targetList.children[0].children[1];
            targetList.children[0].children[1].textContent = 'Complete';
            t.setAttribute('onclick','completeFnc(event)');
            document.getElementById('todo').appendChild(targetList);
        }
        function Delete(e){
            var targetList = e.target.parentNode.parentNode;
            targetList.children[0].children[0];
            
            document.getElementById('complete').appendChild(targetList).remove(); 
            document.getElementById('todo').appendChild(targetList).remove();
            
        }
        

        
        function addCallBack(){
            var userInputValue = document.getElementById('text').value;
            if(userInputValue){
                addNewItem(userInputValue);
                document.getElementById('text').value = '';
            }

        }


        
        document.getElementById('new').addEventListener('click',addCallBack);

        function addNewItem(item){
            var li = document.createElement('li');
            var val = document.createTextNode(item + ' ');
            li.appendChild(val);
            var div = document.createElement('div');
            div.setAttribute('class', 'buttons');
            var button = document.createElement('button')
            button.setAttribute('onclick', 'Delete(event)');
            button.textContent = "Delete";
            div.appendChild(button);

            var button = document.createElement('button');
            button.setAttribute('onclick', 'completeFnc(event)');
            button.textContent = "Complete";
            div.appendChild(button);
            //div.innerHTML = '<button>Delete</button> <button>Complete</button>';
            li.appendChild(div);

            document.getElementById('todo').appendChild(li);
        }

    </script>
</body>

</html>